services:
  postgres:
    image: 'postgres:16.2'
    container_name: library
    environment:
      - 'POSTGRES_DB=library'
      - 'POSTGRES_PASSWORD=library'
      - 'POSTGRES_USER=library'
    ports:
      - '5432:5432'